/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"
#include "resourceDE.rc"
#include "resourceEN.rc"

A ICON "solarTemperatureLoggerTool.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040704E4"
    {
      VALUE "CompanyName", "codingABI"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Tool for the solarTemperatureLogger"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "(c) codingABI"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "solarTemperatureLoggerTool"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0407, 1252
  }
}
